# fapha-rest

./: .classpath  .gitignore  .project  pom.xml  start.bat
src/main/java/com/netvn/config/: PersistenceConfig.java  SecurityConfig.java  SecurityUser.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/netvn/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/netvn/converter/: JsonImageSerializer.java
src/main/java/com/netvn/core/abstracts/: AbstractEntity.java  EntityListener.java
src/main/java/com/netvn/core/dao/: ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/netvn/core/entity/: Image.java  Product.java  Role.java  Supplier.java  User.java  UserRole.java
src/main/java/com/netvn/core/enums/: RoleType.java
src/main/java/com/netvn/core/service/: CustomUserDetailService.java  FileService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/netvn/core/service/impl/: FileServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/netvn/utils/: ApplicationContextUtils.java  StringUtils.java
src/main/java/com/netvn/web/controller/: HelloController.java  ProductController.java
src/main/java/com/netvn/web/model/: ProductDTO.java
src/main/resources/: application.properties  log4j.properties  persistence.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
src/test/java/com/sprhib/test/: LinkControllerTest.java
