message.source.basename=i18n/messages

################### JavaMail Configuration ##########################
#smtp.host=smtp.gmail.com
#smtp.port=465
#smtp.protocol=smtps
#smtp.username=thanhtung1509@gmail.com
#smtp.password=tranbien.
#support.email=thanhtung1509@@gmail.com
